{
  "name": "playwright-sample-project",
  "version": "1.0.0",
  "description": "A comprehensive Playwright sample project demonstrating UI, API, database, and performance testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui/",
    "test:api": "playwright test tests/api/",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:staging": "TEST_ENV=staging playwright test",
    "test:prod": "TEST_ENV=prod playwright test",
    "install:browsers": "playwright install",
    "report": "playwright show-report",
    "setup": "playwright install && npm run install:browsers"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "typescript",
    "ui-testing",
    "api-testing",
    "performance-testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.13",
    "@types/papaparse": "^5.3.16",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "papaparse": "^5.5.3",
    "playwright": "^1.55.0"
  }
}
